<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PoliticosGoUy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5rF-Xh-dke">
                                <frame key="frameInset" width="1000" height="1000"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NM-Or-yHI">
                                <frame key="frameInset" minY="20" width="50" height="50" maxX="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="compass"/>
                                <connections>
                                    <action selector="actualizarUbicacion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hye-P2-xyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJI-ub-ltQ">
                                <frame key="frameInset" minX="162" minY="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="41q-1i-5NS"/>
                                    <constraint firstAttribute="width" constant="50" id="8dY-vj-9or"/>
                                </constraints>
                                <state key="normal" title="Button" image="backpack"/>
                                <connections>
                                    <segue destination="fHe-MT-1xT" kind="presentation" id="qg6-SI-VKG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5rF-Xh-dke" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O06-tV-9wv"/>
                            <constraint firstAttribute="trailing" secondItem="5rF-Xh-dke" secondAttribute="trailing" id="aFe-BK-GYO"/>
                            <constraint firstItem="5rF-Xh-dke" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aRe-qx-Wez"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5rF-Xh-dke" secondAttribute="bottom" id="e6G-RA-fhA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iJI-ub-ltQ" secondAttribute="bottom" constant="20" id="fRa-Cv-VJd"/>
                            <constraint firstItem="iJI-ub-ltQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wMu-hI-q00"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="5rF-Xh-dke" id="vdz-nR-eR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Politicos Colection View Controller-->
        <scene sceneID="8DB-fx-hfj">
            <objects>
                <viewController id="fHe-MT-1xT" customClass="PoliticosColectionViewController" customModule="PoliticosGoUy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R8L-Iy-4op"/>
                        <viewControllerLayoutGuide type="bottom" id="CsE-cU-LTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flp-yZ-XHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GGP-Sf-Ggg">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c02-k7-L26">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PXs-jE-cyj"/>
                                    <constraint firstAttribute="height" constant="50" id="sin-8h-AKH"/>
                                </constraints>
                                <state key="normal" image="backpack"/>
                                <connections>
                                    <action selector="volver:" destination="fHe-MT-1xT" eventType="touchUpInside" id="320-qr-dXV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c02-k7-L26" firstAttribute="centerX" secondItem="flp-yZ-XHf" secondAttribute="centerX" id="0wj-Ai-8s1"/>
                            <constraint firstItem="CsE-cU-LTn" firstAttribute="top" secondItem="c02-k7-L26" secondAttribute="bottom" constant="21" id="U6p-Fp-LiX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tablaPoliticosdex" destination="GGP-Sf-Ggg" id="xkE-c2-u8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCk-UW-Jvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="backpack" width="512" height="512"/>
        <image name="compass" width="512" height="512"/>
    </resources>
</document>
